{
  "name": "AUTOMATED",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/23eg107f01/AUTOMATED_CODEREVIEWER"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c green,cyan \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
